<!DOCTYPE html>
<html>
  <head>
    <title>Sharon Jorde's profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body, h1,h2 {font-family: "Montserrat", sans-serif}
      .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('images/tmm_logo.jpg');
        min-height: 100%;
      }
      #welcome-section{
        height:100%;
      }
  html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
  html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
  body{margin:0}
  footer,header,main,nav,section{display:block}
  p{padding-right:10px;}
  a{background-color:transparent; color:inherit; text-decoration:none;}
  a:active,a:hover{outline-width:0}
  b{font-weight:bolder}
  img{border-style:none}
  hr{box-sizing:content-box;height:0;border:0;border-top:1px solid #eee;margin:20px 0; overflow:visible }
  html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}
  html{overflow-x:hidden}
  h1{font-size:36px}
  h2{font-size:30px}
  h1,h2{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
  img{vertical-align:middle}
  .w3-text{display:none}
  .left-bar{height:100%;width:100px;background-color:#fff;position:fixed!important;z-index:1;overflow:none;}
  .w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
  .w3-bar-block.w3-center .w3-bar-item{text-align:center}
  .w3-block{display:block;width:100%}
  .w3-container:after,.w3-container:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
  .w3-half{float:left;width:100%}
  @media (min-width:601px){.w3-half{width:49.99999%}}
  .w3-content,.w3-auto{margin-left:auto;margin-right:auto}
  .w3-content{max-width:980px}
  .w3-auto{max-width:1140px}
  .w3-hide{display:none!important}
  @media (max-width:1205px){.w3-auto{max-width:95%}}
  @media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px} .w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative} .w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center} .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
  @media (min-width:993px).w3-hide-large{display:none!important}
  @media (max-width:992px) and (min-width:601px){.side-bar-hide{display:none!important}}
  @media (max-width:992px){.left-bar,.w3-collapse{display:none}}
  .w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}
  .w3-top{top:0}.w3-bottom{bottom:0}
  .w3-display-topright{position:absolute;right:0;top:0}
  .w3-row-padding,.w3-row-padding>.w3-half{padding:0 8px}
  .w3-container{padding:0.01em 16px}
  .w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
  .w3-opacity-max{opacity:0.25}
  .w3-opacity-min{opacity:0.75}
  .w3-medium{font-size:15px!important}
  .w3-xlarge{font-size:24px!important}
  .w3-xxlarge{font-size:36px!important}
  .w3-xxxlarge{font-size:48px!important}
  .w3-jumbo{font-size:64px!important}
  .w3-justify{text-align:justify!important}
  .w3-center{text-align:center!important}
  .w3-section{margin-top:16px!important;margin-bottom:16px!important}
  .w3-margin-right{margin-right:16px!important}
  .w3-padding-large{padding:12px 24px!important}
  .w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}
  .w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}
  .w3-button:hover{color:#000!important;background-color:#ccc!important}
  /* Colors */
  .w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
  .w3-light-grey{color:#000!important;background-color:#f1f1f1!important}
  .w3-text-grey{color:#757575!important}
    </style>
  </head>
  <body>

    <nav class="left-bar side-bar-hide w3-center w3-hide-small" style="width:40%">
      <section id="welcome-section">
        <div class="bgimg">
          <h1>Sharon Jorde Portfolio</h1>
        </div>

      </section>
    </nav>

    <nav class="left-bar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="navbar">
      <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
      </a>
      <div class="w3-bar-block w3-center">
        <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfolio</a>
        <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
        <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
      </div>
    </nav>

    <div class="w3-padding-large" style="margin-left:40%">

      <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-grey" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

      <header class="w3-container w3-center" style="padding:128px 16px" id="home">
        <h1 class="w3-jumbo"><b>Sharon Jorde</b></h1>
        <p>Re-learning to make code again</p>
      </header>

      <div class="w3-padding-32 w3-content" id="portfolio">
        <h2 class="w3-text-grey">My Portfolio</h2>
        <hr class="w3-opacity">

        <section id="projects">
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <a href="https://codepen.io/sharonbjorde/pen/JjEvZOo" target="_blank">
                <img src="images/tribute_page.jpg" class="project-tile" style="width:100%">
              </a>
              <a href="https://codepen.io/sharonbjorde/pen/PoWeLXL" target="_blank">
                <img src="images/survey_form.jpg" class="project-tile" style="width:100%">
              </a>
              <a href="https://codepen.io/sharonbjorde/pen/dyNjGVj" target="_blank">
                <img src="images/product_landing_page.png" class="project-tile" style="width:100%">
              </a>
              <a href="https://codepen.io/sharonbjorde/pen/dyNjjdN " target="_blank">
                <img src="images/technical_doc.jpg" class="project-tile" style="width:100%">
               </a>
            </div>
          </div>
        </section>
      </div>

      <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
        <h2>About</h2>
        <hr class="w3-opacity">
        <p>I started to learn to code by accident when I was younger as the 'banker' on a text forum for a popular wizard book. I kept trying to make the
          bank fancier and so learned that code worked for that. I went to school for a little while to do online digital media but left school to move to America.
          I still started Tomas Maguire Media to encompas all the things I am interested in when it comes to digital media, but coding is something I have always <head>
          a passion for. I was called Tomas Maguire Media after my cousin who passed away at the age of 24, but still is an important part of my life.
          </head>
        </p>
      </div>

      <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
        <h2>Contact Me</h2>
        <hr class="w3-opacity">

        <div class="w3-section">
          <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Sioux Falls, USA</p>
          <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: tomasmaguirecoding@gmail.com</p>
        </div>
      </div>

      <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
      <a href="https://github.com/sharondorejorde" target="_blank" ><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.freecodecamp.org/sharonbjorde" target="_blank" id="profile-link"><i class="fa fa-free-code-camp w3-hover-opacity"></i></a>
      <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-grey">w3.css</a></p>
      </footer>

    <!-- END PAGE CONTENT -->
    </div>

    <script>
    // Open and close sidebar
    function openNav() {
      document.getElementById("navbar").style.width = "60%";
      document.getElementById("navbar").style.display = "block";
    }

    function closeNav() {
      document.getElementById("navbar").style.display = "none";
    }
    </script>
  </body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>
